# bankapi

./: .gitignore  README.md  pom.xml
security/: SecurityConfiguration.java
soapui/: REST-Project-1-soapui-project.xml
src/main/java/bank/xyz/bankapi/: BankapiApplication.java
src/main/java/bank/xyz/bankapi/customer/: Customer.java  CustomerCommandLineRunner.java  CustomerRepository.java  CustomerRestController.java
src/main/java/bank/xyz/bankapi/security/: SecurityConfiguration.java
src/main/java/bank/xyz/bankapi/utils/: RandomPasswordGenerator.java
src/main/resources/: application.properties
src/test/java/bank/xyz/bankapi/: BankapiApplicationTests.java
